# AkkaConcurrencyApp

./: .gitignore  README.md  pom.xml
classes/production/AkkaConcurrencyApp/: application.conf
src/main/resources/: log4j2.xml
src/main/scala/com/world/akka/: BadShakespeareanActor.scala  BadShakespeareanMain.scala
src/main/scala/com/world/akka/airplane/: Altimeter.scala  Avionics.scala  ControlSurfaces.scala
src/main/scala/com/world/akka/airplane/EventReporter_1/: EventSource_1.scala
src/main/scala/com/world/akka/airplane/EventReporting/: EventSorce.scala
src/main/scala/com/world/akka/airplane/actors/: Altimeter.scala  AutoPilot.scala  ControlSurfaces.scala  FlightAttendant.scala  HeadingIndicator.scala  LeadFlightAttendant.scala  Pilot.scala  RefactoredPlane.scala
src/main/scala/com/world/akka/airplane/factory/: Avionics.scala  PilotProvider.scala  Plane.scala  RefactoredPlane.scala
src/main/scala/com/world/akka/airplane/supervisor/: IsolatedLifeCycleSupervisor.scala  IsolatedResumeSupervisor.scala  IsolatedStopSupervisor.scala  SupervisionStrategyFactory.scala
src/main/scala/com/world/akka/basics/: MyActor.scala  MyActorWithPerfectSupervision.scala
src/main/scala/com/world/akka/model/: DrinkingBehaviour.scala  FlyingBehaviour.scala  FlyingData.scala
src/main/scala/com/world/akka/supervisor/: UserGuardianStrategyConfigurator.scala
src/test/scala/com/world/akka/: ActorSys.scala  AltimeterSpec.scala  EventSourceSpec.scala  FlightAttendantSpec.scala  MyActorSpec.scala  MyNewActorSpec.scala
