zzz {
  akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG
    actor {
      debug {
        lifecycle = on
      }
    }
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Roland",
          "Viktor",
          "Martin",
          "Jonas",
          "Heiko",
          "Josh",
          "Jaime",
          "Marcia",
          "Stewart",
          "Michelle",
          "Frank"
        ]
      }
    }
  }
}